@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 5.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 5.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 72% 30.6%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: url("/noise-texture.png");
    background-repeat: repeat;
    background-size: 200px;
    background-blend-mode: overlay;
  }
}

.glitch-text {
  position: relative;
  display: inline-block;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  left: 2px;
  text-shadow: -1px 0 #ff0000;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim-1 5s infinite linear alternate-reverse;
}

.glitch-text::after {
  left: -2px;
  text-shadow: -1px 0 #00ff00;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim-2 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim-1 {
  0% {
    clip: rect(2px, 9999px, 28px, 0);
  }
  10% {
    clip: rect(42px, 9999px, 78px, 0);
  }
  20% {
    clip: rect(13px, 9999px, 11px, 0);
  }
  30% {
    clip: rect(46px, 9999px, 75px, 0);
  }
  40% {
    clip: rect(100px, 9999px, 23px, 0);
  }
  50% {
    clip: rect(28px, 9999px, 31px, 0);
  }
  60% {
    clip: rect(67px, 9999px, 92px, 0);
  }
  70% {
    clip: rect(12px, 9999px, 23px, 0);
  }
  80% {
    clip: rect(46px, 9999px, 50px, 0);
  }
  90% {
    clip: rect(13px, 9999px, 56px, 0);
  }
  100% {
    clip: rect(29px, 9999px, 26px, 0);
  }
}

@keyframes glitch-anim-2 {
  0% {
    clip: rect(18px, 9999px, 13px, 0);
  }
  10% {
    clip: rect(74px, 9999px, 51px, 0);
  }
  20% {
    clip: rect(35px, 9999px, 92px, 0);
  }
  30% {
    clip: rect(67px, 9999px, 18px, 0);
  }
  40% {
    clip: rect(75px, 9999px, 57px, 0);
  }
  50% {
    clip: rect(45px, 9999px, 46px, 0);
  }
  60% {
    clip: rect(39px, 9999px, 82px, 0);
  }
  70% {
    clip: rect(54px, 9999px, 67px, 0);
  }
  80% {
    clip: rect(23px, 9999px, 38px, 0);
  }
  90% {
    clip: rect(10px, 9999px, 74px, 0);
  }
  100% {
    clip: rect(45px, 9999px, 32px, 0);
  }
}

.smoke-effect {
  position: relative;
  overflow: hidden;
}

.smoke-effect::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/smoke-texture.png");
  background-size: cover;
  opacity: 0.1;
  mix-blend-mode: screen;
  animation: smoke 20s linear infinite;
}

@keyframes smoke {
  0% {
    transform: translateX(-10%) translateY(10%);
  }
  50% {
    transform: translateX(10%) translateY(-10%);
  }
  100% {
    transform: translateX(-10%) translateY(10%);
  }
}

.timeline-container {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 0, 0, 0.3) rgba(0, 0, 0, 0.1);
}

.timeline-container::-webkit-scrollbar {
  height: 8px;
}

.timeline-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.timeline-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 0, 0, 0.3);
  border-radius: 4px;
}

.memory-card {
  transition: all 0.3s ease;
}

.memory-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(255, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
}

.regret-meter-low {
  background: linear-gradient(90deg, #2ecc71 0%, #2ecc71 100%);
}

.regret-meter-medium {
  background: linear-gradient(90deg, #f39c12 0%, #f39c12 100%);
}

.regret-meter-high {
  background: linear-gradient(90deg, #e74c3c 0%, #e74c3c 100%);
}

.time-travel-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ff0000;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.time-travel-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ff0000;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

